G04:AMPARAMS|DCode=29|XSize=48.4mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0484,0.0177,0,0,90.0*
21,1,0.0425,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0213*
1,1,0.0059,0.0089,-0.0213*
1,1,0.0059,-0.0089,-0.0213*
1,1,0.0059,-0.0089,0.0213*
%
G04:AMPARAMS|DCode=38|XSize=48.4mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0484,0.0177,0,0,0.0*
21,1,0.0425,0.0236,0,0,0.0*
1,1,0.0059,0.0213,-0.0089*
1,1,0.0059,-0.0213,-0.0089*
1,1,0.0059,-0.0213,0.0089*
1,1,0.0059,0.0213,0.0089*
%
G04:AMPARAMS|DCode=44|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0394,0.0394,0,0,180.0*
21,1,0.0197,0.0591,0,0,180.0*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
%
G04:AMPARAMS|DCode=45|XSize=129.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1291,0.0295,0,0,180.0*
21,1,0.0996,0.0591,0,0,180.0*
1,1,0.0295,-0.0498,0.0148*
1,1,0.0295,0.0498,0.0148*
1,1,0.0295,0.0498,-0.0148*
1,1,0.0295,-0.0498,-0.0148*
%
G04:AMPARAMS|DCode=64|XSize=56.4mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0564,0.0177,0,0,90.0*
21,1,0.0425,0.0316,0,0,90.0*
1,1,0.0139,0.0089,0.0213*
1,1,0.0139,0.0089,-0.0213*
1,1,0.0139,-0.0089,-0.0213*
1,1,0.0139,-0.0089,0.0213*
%
G04:AMPARAMS|DCode=73|XSize=56.4mil|YSize=31.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0564,0.0177,0,0,0.0*
21,1,0.0425,0.0316,0,0,0.0*
1,1,0.0139,0.0213,-0.0089*
1,1,0.0139,-0.0213,-0.0089*
1,1,0.0139,-0.0213,0.0089*
1,1,0.0139,0.0213,0.0089*
%
G04:AMPARAMS|DCode=79|XSize=47.4mil|YSize=67.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0474,0.0394,0,0,180.0*
21,1,0.0197,0.0671,0,0,180.0*
1,1,0.0277,-0.0098,0.0197*
1,1,0.0277,0.0098,0.0197*
1,1,0.0277,0.0098,-0.0197*
1,1,0.0277,-0.0098,-0.0197*
%
G04:AMPARAMS|DCode=80|XSize=137.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1371,0.0295,0,0,180.0*
21,1,0.0996,0.0671,0,0,180.0*
1,1,0.0375,-0.0498,0.0148*
1,1,0.0375,0.0498,0.0148*
1,1,0.0375,0.0498,-0.0148*
1,1,0.0375,-0.0498,-0.0148*
%
