----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Air_Logger_PCB_ver2.PcbDoc   6/11/2024  12:08:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Air_Logger_PCB_ver2-RoundHoles.TXT
ASCII SlotHoles File : Air_Logger_PCB_ver2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             3         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             19        PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             116       PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             5         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             34        PTH        0.00inch (0.00mm)
T10     59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T12     14mil (0.351mm)                                           Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
